[gd_scene load_steps=16 format=2]

[ext_resource path="res://Characters/sprite/Zombie2.png" type="Texture" id=1]
[ext_resource path="res://Characters/sprite/Zombie.png" type="Texture" id=2]
[ext_resource path="res://Characters/sprite/Zombie3.png" type="Texture" id=3]
[ext_resource path="res://Characters/sprite/zombiepink2.png" type="Texture" id=4]
[ext_resource path="res://Characters/sprite/zombiepink.png" type="Texture" id=5]
[ext_resource path="res://Characters/sprite/zombiepink3.png" type="Texture" id=6]
[ext_resource path="res://Characters/sprite/zombieorange3.png" type="Texture" id=7]
[ext_resource path="res://Characters/sprite/zombieorange.png" type="Texture" id=8]
[ext_resource path="res://Characters/sprite/zombieorange2.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D
var target
var players = []
var Move = Vector2()
var health = 150
var nav
var speed
var path
var NeedsToCheck = true
func _ready():
	var collision = move_and_collide(Vector2(1,1))
	if collision:
		queue_free()
		pass
	players = [get_node(\"/root\").get_node(\"Node\").get_node(\"player\")]
	set_process(true)
	target = findTarget()
	pass

func _process(delta):
	var newTarget = findTarget()
	if target.name != newTarget.name:
		target = newTarget
		NeedsToCheck = true
	followTarget(delta)
	checkHealth()
	pass

func checkHealth():
	if health <= 0:
		queue_free()

func findTarget():
	var distance = INF
	var new_target
	for i in players:
		if position.distance_to(i.position) < distance:
			new_target = i
			distance = position.distance_to(i.position)
		pass
	pass
	return new_target

func followTarget(delta):
	if target != null:
		
		if NeedsToCheck:
			findPath()
		var d = position.distance_to(path[1])
					
		if d < 15:
			findPath()
			path.remove(1)
		if path.size() > 1:
			Move = -(position-path[1])
			
					
		#TO BE SWAPPED WITH PATHFINDING LOGIC
			look_at(path[1])
			get_node(\"CollisionShape2D\").global_rotation =0
			DrawLines(path)
			Move = position.direction_to(path[1])*speed
			
			move_and_slide(Move)

func DrawLines(path):
	$Line2D.global_rotation=0
	$Line2D.clear_points()
	$Line2D2.global_rotation=0
	$Line2D2.clear_points()
	for i in path:
		$Line2D.add_point(i-position)
	$Line2D2.add_point(path[0]-position)
	$Line2D2.add_point(path[1]-position)
	$RichTextLabel.text = str(round(position.distance_to(path[1])))


func findPath():
	path = nav.callPath([position,target.position])
	NeedsToCheck = false
	$FollowTimer.start(3)

func _on_FollowTimer_timeout():
	NeedsToCheck =true
	pass # Replace with function body.




func _on_Area2D_body_entered(body):
	#print(body.name)
	pass # Replace with function body.
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0718
height = 0.574188

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13.6511, 22.9298 )

[sub_resource type="CircleShape2D" id=4]
radius = 38.6427

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "love",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "Fear",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=6]
script/source = "extends ColorRect

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	set_process(true)
	pass

func _process(delta):
	margin_top = ((150 -get_parent().get_parent().health)*38)/150 + 2
	pass
"

[node name="enemy" type="KinematicBody2D" groups=[
"Zombie",
]]
collision_layer = 8
collision_mask = 15
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.27044, 2.3717 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 41.7389, 2.56656 )
shape = SubResource( 3 )
one_way_collision_margin = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Timer 2" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer 3" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.948341, -1.84465 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -33.0
margin_top = -19.0
margin_right = -21.0
margin_bottom = 23.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 10.0
margin_bottom = 40.0
color = Color( 1, 0.680939, 0.00390625, 1 )
script = SubResource( 6 )

[node name="Line2D" type="Line2D" parent="."]
visible = false

[node name="Line2D2" type="Line2D" parent="."]
visible = false
default_color = Color( 1, 0.4, 0.4, 1 )

[node name="FollowTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -20.0
margin_top = -21.0
margin_right = 20.0
margin_bottom = 19.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="FollowTimer" to="." method="_on_FollowTimer_timeout"]
